{
    "roundName": "FINALE",
    "currRoundId": 0,
    "rounds": [
        [
            "evvvvil",
            "wrighter",
            "totetmatt"
        ],
        [
            "Cosamentale",
            "dok",
            "NuSan"
        ],
        [
            "Ponk",
            "z0rg",
            "musk"
        ]
    ],
    "djName": "LUG00BER",
    "commentatorName": "PS & FLOPINE",
    "hostName": "DiFFtY"
}
